<!DOCTYPE html>
    <head>
        <title>Calculadora</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;maximum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <meta charset="UTF-8"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Helvetica';
            }
            body{
                background: rgb(10, 90, 77);
                font-size: 1.3em;
                line-height: 1.5em;
            }
            section.container{
                background-color: white;
                max-width: 640px;
                height: auto;
                padding: 5%;
                margin: 100px auto;
                border-radius: 20px;
                font-weight: bold;
                text-align: center;
            }
            form input, form label, form button{
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
            form input{
                font-size: 24px;
                height: 50px;
                padding: 0 20px;
            }

            form input:focus{
                outline: 1px solid rgb(17, 86, 102);
            }
            form button {
                border: none;
                background: rgb(17, 86, 102);
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                height: 50px;
                cursor: pointer;
                margin-top: 30px;
            }

            form button:hover {
                background: rgb(9, 48, 56);
            }

            .calculadora {
                width: 400px;
                margin: 10px auto;
            }

            .display {
                font-size: 2em;
                width: 100%;
                text-align: right;
            }

            .btn {
                width: 100%;
                height: 50px;
                font-size: 1em;
                border: none;
                background: #dfdfdf;
                cursor: pointer;
            }

            .btn:hover {
                background: #9e9e9e;
            }
    
        </style>
    </head>

    <body>
        <section class="container">
            <h1>Calculadora</h1>


            <table class="calculadora">
                <tr>
                     <td colspan="4"><input type="text" class="display"></td>
                </tr>
            
                <tr>
                    <td><button class="btn btn-clear">C</button></td>
                    <td><button class="btn btn-num">(</button></td>
                    <td><button class="btn btn-num">)</button></td>
                    <td><button class="btn btn-num">/</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">7</button></td>
                    <td><button class="btn btn-num">8</button></td>
                    <td><button class="btn btn-num">9</button></td>
                    <td><button class="btn btn-num">*</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">4</button></td>
                    <td><button class="btn btn-num">5</button></td>
                    <td><button class="btn btn-num">6</button></td>
                    <td><button class="btn btn-num">+</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">1</button></td>
                    <td><button class="btn btn-num">2</button></td>
                    <td><button class="btn btn-num">3</button></td>
                    <td><button class="btn btn-num">-</button></td>
                </tr>

                <tr>
                    <td><button class="btn btn-num">.</button></td>
                    <td><button class="btn btn-num">0</button></td>
                    <td><button class="btn btn-del">&laquo;</button></td>
                    <td><button class="btn btn-eq">=</button></td>
                </tr>

            </table>
        </section>
    
        <script>
            function criaCalculadora(){
                return {
                    display: document.querySelector('.display'),
                    inicia(){
                        this.cliqueBotoes();
                        this.pressionaBackspace();
                        this.pressionaEnter();
                    },

                    pressionaBackspace(){
                        this.display.addEventListener('keydown', e => {
                            if(e.keyCode === 8){
                                e.preventDefault();
                                this.clearDisplay();
                            }
                        });
                    },

                    pressionaEnter(){
                        this.display.addEventListener('keyup', e => {
                            if(e.keyCode === 13){
                                this.realizaConta();
                            }
                        });
                    },

                    realizaConta(){
                        let conta = this.display.value;
                        
                        try {
                            conta = eval(conta);

                            if(!conta){
                                alert('Conta inválida');
                                return;
                            }

                            this.display.value = String(conta);
                        } catch(e){
                            alert('Conta inválida');
                            return;
                        }
                    
                    },

                    clearDisplay(){
                        this.display.value = '';
                    },
                    apagaUm(){
                        this.display.value = this.display.value.slice(0, -1);
                    },

                    cliqueBotoes(){
                        document.addEventListener('click', e => {
                            const el = e.target;

                            if (el.classList.contains('btn-num')){
                                this.btnParaDisplay(el.innerText);
                            }

                            if(el.classList.contains('btn-clear')){
                                this.clearDisplay();
                            }
                            if(el.classList.contains('btn-del')){
                                this.apagaUm();
                            }
                            if(el.classList.contains('btn-eq')){
                                this.realizaConta();
                            }

                            this.display.focus();
                        });
                    },
                    btnParaDisplay(valor){
                        this.display.value += valor;
                    }
                };
            }

            const calculadora = criaCalculadora();
            calculadora.inicia();
        </script>

</html>